<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        {# screen for mobile #}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- include the widget -->
        <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .site-title {
                color: #000;
                text-decoration: none;
            }
            .menu {

                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #eee;
                padding: 1rem;
            }
            .menu-list {
                padding-left: 2rem;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            .flex {
                display: flex;
                align-items: center;
            }
            .netlify-identity-menu {
                display: flex;
            }
            .netlify-identity-menu > li {
                padding-left: 2rem;
            }
            @media (max-width: 600px) {
                .flex {
                    flex-direction: column;
                    align-items: start;
                }
                .netlify-identity-menu {
                    flex-direction: column;
                }
                .netlify-identity-menu {
                    padding-top: 1rem;
                }
                .menu-list {
                    padding-left: 0;
                }
                main {
                    padding: 1rem;
                }
            }
            main {
                max-width: 800px;
                margin: 0 auto;
            }
            .btn {
                background: #eee;
                border: 1px solid #000;
                padding: 0.5rem;
                text-decoration: none;
                color: #000;
            }
            
            .btn > a {
                text-decoration: none;
                color: #000;
            }
            .btn:hover, .btn:hover > a {
                background: #000;
                color: #fff;
            }
            h1 {
                size: 2rem;
            }
            h2,
            summary {
                size: 1.5rem;
                font-weight: bold;
            }
            section {
                margin-top: 2rem;
            }
        </style>
    </head>
    <body>
        <!-- Add a menu:
   Log in / Sign up - when the user is not logged in
   Username / Log out - when the user is logged in
  -->
        <nav class="menu">
            <div class="flex">
                <h1>
                    <a href="/" class="site-title">Bible Reading Plans</a>
                </h1>
                <ul class="menu-list">
                    <li class="btn">
                        <a href="/admin/">Admin</a>
                    </li>
                </ul>
            </div>
            <div data-netlify-identity-menu></div>

        </nav>
        <main>

            {{ content | safe }}
        </main>
    </body>
</html>